# @name get-prompts
GET http://localhost:3333/prompts

###

# @name list-prompts
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebkitFormBoundary7MA4YWxkTrZu0gW

------WebkitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebkitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/a513b5e0-f73e-443d-a88c-8b336267e316/transcription
Content-Type: application/json

{
    "prompt": "clean architecture, ddd"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "a513b5e0-f73e-443d-a88c-8b336267e316",
  "temperature": 0.5,
  "prompt": "Gere um resumo da transcrição do vídeo informada a seguir: '''{transcription}'''"
}